# DB - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Cliente - H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao do JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao da Aplicacao
minerva.cors.allowed-origins=http://localhost:8501
minerva.jwt.secret=${JWT_SECRET:c2VjcmV0YS1kZS10ZXN0ZS1sb2NhbC1zZW0tcHJvYmxlbWFzLWEtYmFzZTY0LWtleQ==}
minerva.cookie.secure=false