# DB - Postgres
spring.datasource.url=jdbc:postgresql://postgres-dev:5432/minervadb_dev
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracao do H2
spring.h2.console.enabled=false

# Configuracao da Aplicacao
minerva.cors.allowed-origins=http://localhost:8501
minerva.jwt.secret=${JWT_SECRET:c2VjcmV0YS1kZS10ZXN0ZS1sb2NhbC1zZW0tcHJvYmxlbWFzLWEtYmFzZTY0LWtleQ==}
minerva.cookie.secure=false