# Conexao ao Banco (Fornecida pelo Render)
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Configuracao do H2
spring.h2.console.enabled=false

# Configuracao de variaveis da aplicacao
minerva.cors.allowed-origins=${CORS_ORIGINS}
minerva.jwt.secret=${JWT_SECRET}
minerva.cookie.secure=true
